<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	
<title> ezee calculator made by haresh panigrahi
</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
<style>
h1{
letter-spacing: 4px;
text-shadow: 1px 1px white;
font-size:10px;
color:#f2166a;
font-family: 'Acme', sans-serif;}
/*------style css------*/
.button{
background-color:#eb9234;
height:20px;
padding:20px;
border:1px solid white;
border-radius:8px;
cursor:pointer;
font-size:15px;
}
.button:active {
   background-color:#f5bf42;
}
.row{
	margin-top:4px;
}
/*---- utils css------*/
.flex{
	display:flex;
	flex-direction:column;
	align-items:center;
}
.title{
  text-align:center;
  font-size:30px;
}
.container{
margin:auto;
	}
#zero{ width:110px; 
		position:absoliute;
		}
#clear{ width:115px;
}
#equal{ width:95px;
}
.input{
		width:220px; height:40px;
		border:2px solid #f2166a;
		border-radius:8px;
	}
</style>
</head>
<body bgcolor="black">
<h1 class="title">Ezee Calculator :)</h1>
<div class="container flex">
	<div class="row">
	<input class="input" type="text">
	</div>
	<div class="row">
	<button class="button" id="clear">C/A</button>	
	<button class="button" id="equal">=</button>			
	</div>
	<div class="row">
	<button class="button">7</button>	
	<button class="button">8</button>	
	<button class="button">9</button>
	<button class="button">*</button>		
	</div>
	<div class="row">
	<button class="button">4</button>	
	<button class="button">5</button>	
	<button class="button">6</button>
	<button class="button">/</button>		
	</div>
	<div class="row">
	<button class="button">1</button>	
	<button class="button">2</button>	
	<button class="button">3</button>
	<button class="button">-</button>		
	</div>
	<div class="row">
	<button class="button" id="zero">0</button>		
	<button class="button">.</button>
	<button class="button">+</button>		
	</div>
</div>
<script type="text/javascript">
let string="";
let buttons=document.querySelectorAll('.button');
Array.from(buttons).forEach((button)=>{
      button.addEventListener('click',(e)=>{
         if(e.target.innerHTML == '='){
             string= eval(string)
            document.querySelector('input').value=string;
         }
         else if(e.target.innerHTML == 'C/A'){
         string=""
         document.querySelector('input').value=string;
         }
          else{  console.log(e.target);
            string=string+e.target.innerHTML;
            document.querySelector('input').value=string;
            }
              })
         })
</script>
</body>
</html>
